/* Globals */

:root {
    font-family: 'Montserrat', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
}

* {
    box-sizing: border-box;
    margin: 0;
    text-rendering: geometricPrecision;
}

h1,
h2,
h3 {
    font-family: 'Libre Baskerville', serif;
    font-style: normal;
    font-weight: 400;
}

button {
    background-color: #dd71c6;
    border: none;
    box-shadow: 0px 4px 20px 0px #0000001a;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-optical-sizing: auto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px;
    padding: 10px 14px;
    text-align: center;
}

header {
    overflow: clip;
    position: relative;
}

section {
    position: relative;
}

footer {
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
    padding-top: 18px;
}

header .m-1 {
    top: 289px;
}

header .t-1 {
    top: 150px;
}

header .t-2 {
    top: 273px;
}

header .d-1 {
    top: 187px;
}

header .d-2 {
    top: 123px;
}

#menu-desktop {
    flex-grow: 1;
    z-index: 1;
}

#menu-desktop .navbar {
    display: flex;
    font-size: 14px;
    line-height: 17.07px;
    padding-inline-start: 53px;
}

#menu-desktop .navbar > * {
    flex-grow: 1;
}

#menu-button {
    background-color: #00000000;
    border: none;
    box-shadow: none;
    position: relative;
}

#menu .navbar {
    align-items: flex-end;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 20px 0px #0000001a;
    display: flex;
    flex-direction: column;
    padding-inline-start: 0px;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 2;
}

#menu .navbar li {
    display: inline-block;
    width: 100%;
}

.navbar {
    list-style-type: none;
}

.navbar li a {
    color: black;
    display: block;
    text-decoration: none;
}

#menu .navbar li a {
    border-bottom: 1px solid #ddd;
    padding: 20px;
    text-align: right;
}

.section-head {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 44px 48px 42px 44px;
}

.section-head > div {
    display: flex;
    flex-direction: column;
}

.section-head > div h1 {
    align-self: auto;
    font-size: 30px;
    line-height: 48px;
    margin-bottom: 19px;
    max-width: 100%;
    text-align: center;
}

.section-head > div h1 span {
    color: #dd71c6;
}

.section-head > div > p {
    font-size: 12px;
    line-height: 19.01px;
    margin-bottom: 19px;
    text-align: center;
}

.section-head > div > p span {
    color: #dd71c6;
    font-weight: 700;
}

.section-head > p:last-of-type {
    align-self: auto;
    line-height: 25.6px;
    margin-bottom: 43px;
    max-width: 100%;
}

.section-head > button {
    font-weight: 600;
}

.counter {
    align-self: center;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: fit-content;
    justify-content: center;
    margin-bottom: 29px;
    padding: 26px 24px;
    width: 281px;
}

.counter > p {
    font-size: 12px;
    gap: 20px;
    line-height: 19.01px;
    text-align: center;
}

.date-container {
    display: flex;
    font-weight: 500;
    justify-content: space-between;
}

.date-container > div {
    display: flex;
    flex-direction: column;
    gap: 19px;
    text-align: center;
}

.date-container > div > :first-child {
    color: #0083d3;
    font-size: 8px;
    letter-spacing: 0.325em;
    line-height: 14.23px;
}

#days,
#hours,
#minutes,
#seconds {
    color: #333;
    font-size: 18px;
    line-height: 32.02px;
}

.frost-effect {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);
}

.header-graphic-rectangle {
    left: 48.8%;
    position: absolute;
    top: 0px;
}

.section-facts {
    align-items: center;
    background-color: #dd71c6;
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 51px 0px;
}

.section-facts .m-1 {
    right: 0px;
    top: 119px;
}

.section-facts .m-2 {
    left: 0px;
    top: 265px;
}

.section-facts .t-1 {
    right: 0px;
    top: 181px;
}

.section-facts .d-1 {
    left: 118px;
    top: 156px;
}

.section-facts .d-2 {
    top: 55px;
}

.section-facts .card-container {
    column-gap: 13px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 23px;
}

.section-facts .card {
    align-content: center;
    background-color: #ffffff;
    border-radius: 20px;
    display: grid;
    gap: 6px;
    grid-template-rows: 24px auto auto;
    height: 157px;
    justify-content: center;
    justify-items: center;
    padding: 16px 0 0 0;
    text-align: center;
    width: 134px;
}

.section-facts .card img {
    height: 24px;
    width: 24px;
}

.section-facts .card p:first-of-type {
    font-size: 18px;
    font-weight: 500;
    line-height: 32.02px;
}

.section-facts .card .plus-icon {
    color: #c4c4c4;
    display: inline-block;
    font-size: 16px;
    height: 24px;
    margin-left: 1px;
    width: 24px;
    width: 10px;
}

.section-facts .card p:last-of-type {
    font-size: 12px;
    line-height: 19.01px;
    width: 123px;
}

.section-facts button {
    background-color: #ffd900;
}

.section-to-know {
    align-items: center;
    background-color: #73c3f4;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0px 48px 69px 48px;
}

.section-to-know .m-1 {
    right: 0px;
    top: 54px;
}

.section-to-know .t-1 {
    right: 0px;
    top: 180px;
}

.section-to-know .t-2 {
    left: 0px;
    top: 413px;
}

.section-to-know .d-1 {
    top: 350px;
}

.section-to-know .d-2 {
    top: 115px;
}

.section-to-know > div > div > h2 {
    font-size: 24px;
    line-height: 38.4px;
    padding-bottom: 19px;
    padding-inline: 0px;
    padding-top: 42px;
}

.section-to-know > div > div > p {
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
}

.section-to-know > div > div:first-of-type > p {
    margin-left: -1px;

    /*extra margin to match Figma*/
}

.section-to-know > div > div:nth-child(2) > p {
    line-height: 23.83px;
    margin-left: 5px;

    /*extra margin to match Figma*/
}

.section-to-know button {
    box-shadow: none;
    display: block;
    margin-inline: auto;
    margin-top: 28px;
}

.section-to-know > img {
    margin-top: 53px;
}

.section-help-you {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 46px 0px 62px 0px;
}

.section-help-you .m-1 {
    right: 0;
    top: 75px;
}

.section-help-you .t-1 {
    right: 0;
    top: 44px;
}

.section-help-you > div {
    padding-inline: 47px;
    position: relative;
}

.section-help-you .img-container img {
    max-width: 100%;
}

.section-help-you h2 {
    font-size: 24px;
    line-height: 38.4px;
}

.section-help-you p {
    font-size: 16px;
    line-height: 27.12px;
}

.section-help-you > div:first-of-type > p.mobile {
    margin-top: 38px;
}

.section-help-you > div:first-of-type > p.mobile:nth-of-type(2) {
    margin-top: 45px;
}

.section-help-you > img.main-pic {
    margin-top: 59px;
}

.section-help-you > div:nth-of-type(2) > p {
    margin-top: 62px;
}

.section-help-you > button {
    margin-top: 61px;
}

.section-free-consultation {
    align-items: center;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 53px;
    justify-content: center;
    padding: 39px 0px 68px 0px;
}

.section-free-consultation .m-1 {
    top: 14px;
}

.section-free-consultation .m-2 {
    top: 84px;
}

.section-free-consultation .t-1 {
    top: 69px;
}

.section-free-consultation .t-2 {
    top: 461px;
}

.section-free-consultation .t-3 {
    top: 672px;
}

.section-free-consultation .d-1 {
    top: 192px;
}

.section-free-consultation .d-2 {
    right: 111px;
    top: 31px;
}

.section-free-consultation .d-3 {
    right: 232px;
    top: 456px;
}

.section-free-consultation > h2 {
    font-size: 24px;
    line-height: 38.4px;
    padding: 0px 48px;
    position: relative;
}

.section-free-consultation > h2 span {
    color: #dd71c6;
}

.section-free-consultation .card-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 39px;
    justify-content: center;
}

.section-free-consultation .card {
    align-items: center;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 17px;
    height: 295px;
    padding-inline: 0px;
    padding-top: 12px;
    width: 281px;
}

.section-free-consultation .card > h3 {
    font-size: 18px;
    line-height: 31.05px;
}

.section-free-consultation .card > hr {
    width: calc(100% - 45px);
}

.section-free-consultation .card:first-of-type > h3 {
    color: #0083d3;
}

.section-free-consultation .card:first-of-type > hr {
    border-color: #b1e2ff;
}

.section-free-consultation .card:nth-of-type(2) > h3 {
    color: #dd71c6;
}

.section-free-consultation .card:nth-of-type(2) > hr {
    border-color: #ffb7f0;
}

.section-free-consultation .card > ul {
    color: #333;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 20px;
    line-height: 24.15px;
}

.section-free-consultation .card > ul li::marker {
    content: url('./img/little-dot.svg');
}

.section-free-consultation button {
    font-weight: 600;
}

.section-faq {
    display: flex;
    flex-direction: column;
    gap: 62px;
    padding: 62px 20px 19px 48px;
}

.section-faq .m-1 {
    right: 0px;
    top: 15px;
}

.section-faq .d-1 {
    top: 147px;
}

.section-faq .d-2 {
    top: 728px;
}

.section-faq .d-3 {
    right: 206px;
    top: 1051px;
}

.section-faq h2 {
    font-size: 24px;
    line-height: 38.4px;
    position: relative;
}

.section-faq .collapsibles-container {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 13px;
    line-height: 24.15px;
    position: relative;
}

.section-faq summary {
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 11px;
    display: flex;
    gap: 12px;
    justify-content: space-between;
    padding: 4px 8px;
}

.section-faq summary::-webkit-details-marker {
    display: none;
}

.section-faq details[open] > summary:first-of-type {
    list-style-type: none;
}

.section-faq details > summary:first-of-type {
    list-style-type: none;
}

.section-faq button {
    align-self: center;
}

footer {
    background-color: #f9f9f9;
    color: #333;
    padding: 65px 0 0 17px;
    position: relative;
}

footer .m-1 {
    right: 0px;
    top: 526px;
}

footer .t-1 {
    left: 109px;
    top: 130px;
}

footer .t-2 {
    top: 536px;
}

footer .d-1 {
    left: 80px;
    top: 200px;
}

footer .d-2 {
    top: 165px;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);

grid-template-areas:
        'summary-contact-group'
        'footer-nav-about'
        'footer-nav-more'
        'social-links'
        'copyright';
}

footer .summary-contact-group {
    grid-area: summary-contact-group;
}

footer .footer-nav .about {
    grid-area: footer-nav-about;
}

footer .footer-nav .more {
    grid-area: footer-nav-more;
}

footer .social-links {
    grid-area: social-links;
}

footer .copyright {
    grid-area: copyright;
}

footer .summary-contact-group {
    margin-bottom: 38px;
    position: relative;
}

footer .footer-nav .about {
    margin-bottom: 34px;
}

footer .footer-nav .more {
    margin-bottom: 38px;
}

footer .footer-nav .about,
footer .footer-nav .more {
    position: relative;
}

footer .copyright {
    max-width: 253px;
    position: relative;
}

footer .summary .logo {
    width: 138px;
}

footer .summary > p {
    font-size: 14px;
    line-height: 22.4px;
    max-width: 300px;
    padding: 35px 0 43px 0;
}

footer .contact {
    display: flex;
    flex-direction: column;
    gap: 33px;
}

footer .contact .card {
    align-items: flex-start;
    display: flex;
    gap: 14px;
}

footer .contact .card > .icon {
    padding-top: 3px;
    text-align: center;
    width: 20px;
}

footer .contact .card .title {
    font-size: 14px;
    font-weight: 700;
    line-height: 22.4px;
}

footer .contact .card .value {
    font-size: 14px;
    line-height: 22.4px;
    max-width: 227px;
}

.footer-nav {
    display: contents;
}

.footer-nav h3 {
    color: #333;
    font-size: 20px;
    font-weight: 400;
    line-height: 32.02px;
    padding-bottom: 22px;
}

.footer-nav ul {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 24px;
    line-height: 22.4px;
    padding-inline-start: 0;
}

.footer-nav li {
    list-style: none;
}

.footer-nav li a {
    color: #333333;
    line-height: 22.4px;
    text-decoration: none;
}

footer .social-links {
    display: flex;
    gap: 21px;
    margin-bottom: 24px;
    padding-right: 0px;
    padding-top: 11px;
}

footer .copyright {
    font-size: 14px;
    line-height: 22.4px;
    padding-bottom: 26px;
}

footer .social-copyright-group {
    display: flex;
    flex-direction: column;
    padding-top: 48px;
}

/* Colors */

.backcolor-white {
    background-color: #fff;
}

.color-gray {
    color: #c4c4c4;
}

.backcolor-pink {
    background-color: #dd71c6;
}

.backcolor-light-blue {
    background-color: #b1e2ff;
}

.backcolor-light-pink {
    background-color: #ffb7f0;
}

/* Utilities*/

.hidden {
    display: none;
}

.absolute {
    position: absolute;
}

@media (max-width: 819px) {
    .mobile-hidden {
        display: none;
    }
}

@media (min-width: 820px) and (max-width: 1439px) {
    .tablet-hidden {
        display: none;
    }
}

@media (min-width: 1440px) {
    .desktop-hidden {
        display: none;
    }
}

.graphic-m-top,
.graphic-t-top,
.graphic-d-top {
    top: 0;
    transform-origin: top;
}

.graphic-m-right,
.graphic-t-right,
.graphic-d-right {
    right: 0;
    transform-origin: right;
}

.graphic-m-bottom,
.graphic-t-bottom,
.graphic-d-bottom {
    bottom: 0;
    transform-origin: bottom;
}

.graphic-m-left,
.graphic-t-left,
.graphic-d-left {
    left: 0;
    transform-origin: left;
}

.graphic-m-top,
.graphic-m-right,
.graphic-m-bottom,
.graphic-m-left,
.graphic-t-top,
.graphic-t-right,
.graphic-t-bottom,
.graphic-t-left,
.graphic-d-top,
.graphic-d-right,
.graphic-d-bottom,
.graphic-d-left {
    position: absolute;
    transition: all 1s;
}

.graphic-t-top,
.graphic-t-right,
.graphic-t-bottom,
.graphic-t-left,
.graphic-d-top,
.graphic-d-right,
.graphic-d-bottom,
.graphic-d-left {
    transform: scale(0);
}

@media (min-width: 820px) {

    .graphic-m-top,
    .graphic-m-right,
    .graphic-m-bottom,
    .graphic-m-left {
        transform: scale(0);
    }

    .graphic-t-top,
    .graphic-t-right,
    .graphic-t-bottom,
    .graphic-t-left {
        transform: scale(1);
    }
}

@media (min-width: 1440px) {

    .graphic-t-top,
    .graphic-t-right,
    .graphic-t-bottom,
    .graphic-t-left {
        transform: scale(0);
    }

    .graphic-d-top,
    .graphic-d-right,
    .graphic-d-bottom,
    .graphic-d-left {
        transform: scale(1);
    }
}

@media (min-width: 820px) {
    header .container {
        padding-inline: 82px;
        padding-top: 22px;
    }

    header .logo {
        width: 138px;
    }

    #menu-button {
        padding-top: 28px;
    }

    .section-head {
        padding-bottom: 66px;
        padding-left: 82px;
        padding-right: 82px;
    }

    .section-head > div {
        width: 100%;
    }

    .section-head > div h1 {
        align-self: flex-start;
        font-size: 36px;
        line-height: 54px;
        margin-bottom: 38px;
        max-width: 432px;
        text-align: left;
    }

    .section-head > div > p {
        font-size: 16px;
        margin-bottom: 39px;
    }

    .section-head > p:last-of-type {
        align-self: flex-start;
        margin-bottom: 22px;
        max-width: 425px;
    }

    .counter {
        gap: 20px;
        height: 223px;
        margin-bottom: 58px;
        width: 394px;
    }

    .counter > p {
        font-size: 16px;
        line-height: 25.34px;
    }

    .date-container > div {
        gap: 10px;
    }

    .date-container > div > :first-child {
        font-size: 12px;
        line-height: 21.35px;
    }

    #days,
    #hours,
    #minutes,
    #seconds {
        font-size: 36px;
        line-height: 64.04px;
    }

    .header-graphic-rectangle {
        left: 47.56%;
        top: 94px;
    }

    .section-facts .card-container {
        column-gap: 24px;
    }

    .section-facts .card {
        align-content: stretch;
        height: 215px;
        padding: 20px 0;
    }

    .section-facts .card p:first-of-type {
        font-size: 24px;
        line-height: 42.7px;
    }

    .section-facts .card .plus-icon {
        font-size: 20px;
    }

    .section-facts .card p:last-of-type {
        font-size: 16px;
        line-height: 25.34px;
    }

    .section-to-know {
        padding: 0px 190px;
        padding-bottom: 54px;
    }

    .section-to-know > div > div > h2 {
        font-size: 32px;
        line-height: 51.2px;
        padding-bottom: 32px;
        padding-top: 54px;
        width: 408px;
    }

    .section-to-know > div > div:nth-child(2) > h2 {
        padding-top: 32px;
    }

    .section-to-know > div > div > p {
        font-size: 16px;
        line-height: 25.6px;
    }

    .section-to-know > div > div:nth-child(2) > p {
        margin-left: 0px;
    }

    .section-to-know button {
        margin-top: 49px;
    }

    .section-to-know > img {
        margin-top: 66px;
    }

    .section-help-you {
        padding-top: 77px;
    }

    .section-help-you > div {
        padding-inline: 190px;
    }

    .section-help-you h2 {
        font-size: 32px;
        line-height: 51.2px;
    }

    .section-help-you > div:first-of-type > p.mobile:first-of-type {
        margin-top: 64px;
    }

    .section-help-you > img.main-pic {
        width: 100%;
    }

    .section-help-you > button {
        margin-top: 43px;
    }

    .section-free-consultation {
        gap: 44px;
        padding: 59px 0px 97px 0px;
    }

    .section-free-consultation > h2 {
        font-size: 32px;
        line-height: 51.2px;
        padding-inline: 190px;
    }

    .section-free-consultation .card {
        height: 363px;
        padding-inline: 68px;
        padding-top: 44px;
        width: 440px;
    }

    .section-free-consultation .card > h3 {
        font-size: 24px;
        line-height: 41.4px;
    }

    .section-free-consultation .card > ul {
        gap: 18px;
        max-width: 275px;
    }

    .section-free-consultation .card > ul li::marker {
        content: url('./img/little-dot-tablet.svg');
    }

    .section-faq {
        gap: 44px;
        padding: 65px 191px 66px 191px;
    }

    .section-faq h2 {
        font-size: 32px;
        line-height: 51.2px;
    }

    .section-faq .collapsibles-container {
        font-size: 16px;
        line-height: 27.6px;
    }

    footer {
        padding: 44px 0 0 82px;
        padding-bottom: 36px;
    }

    footer {
        grid-template-columns: min-content auto;
        grid-template-rows: repeat(3, auto);

grid-template-areas:
            'summary-contact-group summary-contact-group'
            'footer-nav-about      footer-nav-more'
            'social-links          copyright';
    }

    footer .footer-nav .about {
        margin-bottom: 54px;
        margin-top: 24px;
    }

    footer .footer-nav .more {
        margin-bottom: 54px;
        margin-top: 24px;
    }

    footer .summary > p {
        font-size: 16px;
        line-height: 25.6px;
        max-width: 300px;
        padding-bottom: 35px;
    }

    footer .contact {
        gap: 38px;
    }

    footer .contact .card {
        gap: 10px;
    }

    footer .contact .card > .icon {
        width: 23px;
    }

    footer .contact .card .title {
        font-size: 16px;
        line-height: 25.6px;
    }

    footer .contact .card .value {
        font-size: 16px;
        line-height: 25.6px;
    }

    footer .contact .card:first-of-type .icon img {
        width: 20px;
    }

    footer .contact .card:last-of-type .icon img {
        width: 23px;
    }

    .footer-nav ul {
        font-size: 16px;
        gap: 20px;
        line-height: 25.6px;
    }

    footer .social-links {
        margin-bottom: 0;
        padding-bottom: 0;
        padding-right: 82px;
        padding-top: 0;
    }

    footer .copyright {
        align-self: center;
        font-size: 16px;
        line-height: 25.6px;
        max-width: 100%;
        padding-bottom: 0;
    }

    footer .social-copyright-group {
        flex-direction: row;
        padding-top: 58px;
    }
}

@media (min-width: 1440px) {
    header {
        background-color: #f9f9f9;
    }

    header .container {
        padding-inline: 390px;
        padding-top: 39px;
    }

    .section-head {
        align-items: flex-start;
        padding-bottom: 115px;
        padding-left: 390px;
        padding-top: 100px;
    }

    .section-head > div {
        flex-direction: row;
        gap: 77px;
    }

    .section-head > div h1 {
        font-size: 45px;
        line-height: 67.5px;
        margin-bottom: 26px;
        max-width: 437px;
        text-align: left;
    }

    .section-head .disclaimer {
        font-size: 16px;
        line-height: 25.6px;
        margin-bottom: 26px;
        max-width: 459px;
    }

    .counter {
        align-self: unset;
        gap: 53px;
        height: 321px;
        margin-bottom: 0;
        width: 629px;
    }

    .counter > p {
        font-size: 18px;
        line-height: 28.51px;
    }

    .date-container > div > :first-child {
        font-size: 18px;
        line-height: 32.02px;
    }

    #days,
    #hours,
    #minutes,
    #seconds {
        font-size: 50px;
        line-height: 88.95px;
    }

    .frost-effect {
        box-shadow: none;
    }

    .header-graphic-rectangle {
        left: 69.27%;
        top: 0px;
    }

    .section-facts {
        gap: 68px;
        padding-bottom: 99px;
        padding-inline: 381px;
        padding-top: 99px;
    }

    .section-facts .card-container {
        column-gap: 48px;
    }

    .section-facts .card {
        gap: 0;
        grid-template-rows: 47px 115px auto;
        height: 264px;
        padding: 16px 0;
        width: 249px;
    }

    .section-facts .card img {
        height: 47px;
        width: 47px;
    }

    .section-facts .card p:first-of-type {
        align-self: center;
        font-size: 40px;
        line-height: 71.16px;
    }

    .section-facts .card .plus-icon {
        font-size: 40px;
        line-height: 71.16px;
    }

    .section-facts .card p:last-of-type {
        font-size: 18px;
        line-height: 28.51px;
        width: auto;
    }

    .section-to-know {
        flex-direction: row;
        gap: 100px;
        padding-bottom: 108px;
        padding-inline: 390px;
        padding-top: 98px;
    }

    .section-to-know > div > div > h2 {
        padding-bottom: 15px;
        padding-top: 0;
        width: 100%;
    }

    .section-to-know > div > div:nth-child(2) > h2 {
        padding-bottom: 15px;
        padding-top: 54px;
    }

    .section-to-know > div > div:first-of-type > p {
        width: 388px;
    }

    .section-to-know > div > div:nth-child(2) > p {
        width: 403px;
    }

    .section-to-know button {
        margin-left: 0;
    }

    .section-to-know > img {
        margin-top: 0;
    }

    .section-help-you {
        padding-bottom: 0;
        text-align: center;
    }

    .section-help-you > div {
        padding-inline: 390px;
    }

    .section-help-you .img-container img {
        margin-top: 46px;
        padding-inline: 45px;
    }

    .section-help-you p {
        font-size: 16px;
        line-height: 25.6px;
    }

    .section-help-you > div:first-of-type > p.desktop {
        margin-top: 20px;
    }

    .section-help-you > div:nth-of-type(2) > p {
        margin-top: 25px;
    }

    .section-help-you > button {
        margin-top: 34px;
    }

    .section-free-consultation {
        gap: 64px;
        padding-bottom: 60px;
        padding-top: 102px;
    }

    .section-free-consultation button {
        box-shadow: none;
        margin-top: 24px;
    }

    .section-free-consultation .card-container {
        flex-direction: row;
        gap: 100px;
    }

    .section-free-consultation .card {
        gap: 38px;
        height: 391px;
        padding-left: 10px;
        padding-right: 24px;
        padding-top: 28px;
    }

    .section-free-consultation .card > ul {
        font-size: 16px;
        line-height: 27.6px;
        max-width: 100%;
    }

    .section-faq {
        gap: 64px;
        padding-bottom: 106px;
        padding-inline: 389px;
        padding-top: 98px;
    }

    .section-faq .collapsibles-container {
        gap: 22px;
    }

    .section-faq summary {
        border-radius: 20px;
        font-weight: 500;
        padding-bottom: 17px;
        padding-left: 20px;
        padding-right: 62px;
        padding-top: 17px;
    }

    footer {
        padding-bottom: 33px;
        padding-inline: 390px;
        padding-top: 105px;
    }

    footer {
        grid-template-columns: auto max-content max-content;
        grid-template-rows: repeat(2, auto);

grid-template-areas:
            'summary-contact-group footer-nav-about footer-nav-more'
            'social-links          copyright        copyright';
    }

    footer .summary-contact-group {
        margin-bottom: 99px;
    }

    footer .footer-nav .about {
        margin-right: 31px;
    }

    footer .summary > p {
        max-width: 443px;
    }

    footer .contact {
        gap: 27px;
    }

    footer .contact .card {
        align-items: center;
        gap: 15px;
    }

    footer .contact .card > .icon {
        width: 20px;
    }

    footer .contact .card:first-of-type > .icon > img {
        filter: drop-shadow(0px 4px 4px #00000040);
    }

    footer .contact .card .title {
        display: inline;
    }

    footer .contact .card .value {
        display: inline;
        max-width: 444px;
    }

    footer .contact .card:last-of-type .icon img {
        width: 20px;
    }

    .footer-nav h3 {
        font-size: 24px;
        line-height: 38.4px;
        padding-bottom: 45px;
    }

    .footer-nav li a {
        line-height: 25.6px;
    }

    footer .social-links {
        padding: 0;
    }
}
